<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./client/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galal portfolio!</title>

    <link href="./styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header-->

    <header class="container-header">
      <div class="container-header-element">
        <!--logo-->
        <div class="container-logo">
          <a href="./index.html">
            <img class="logo-img" src="./images/logo.png" alt="logo" />
          </a>
        </div>

        <!--nav bar-->
        <nav class="container-nav">
          <ul>
            <li><a href="../pages/home.html">home</a></li>
            <li><a href="../pages/about.html">about</a></li>
            <li><a href="../pages/services.html">services</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--showcase-->
    <div class="showcase">
      <div class="showcase-container">
        <h1>Hi! <span>Welcome</span></h1>
        <h2>To my website</h2>
      </div>
    </div>

    <!--landing-->
    <main class="cnt-main">
      <section class="section-landing">
        <div class="container-landing">
          <div class="text-landing">
            <h1 class="name-landing">
              Hi, I'm <span class="name-landing-span">Galal!</span>
            </h1>
            <p class="text-landing-paragraph">
              Willing to learn Open-minded, listens to the team about ideas and
              how to approach tasks. Leads can tell when a Junior is interested,
              a good junior who wants to learn will be asking all sorts of
              questions. A lead developer loves it when a Junior asks why things
              are done in the way they are!
            </p>
            <p>
              “Learning never exhausts the mind.” “For the things we have to
              learn before we can do them, we learn by doing them.”
            </p>
          </div>
          <div class="image-landing">
            <div class="image-landing-image">
              <img
                class="image-1"
                src="./images/landing.jpg"
                alt="landing image"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- web development-->

      <section class="development">
        <div class="container-development">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="container-development-image flip-card-front">
                <img
                  class="development-image"
                  src="../images/home.jpg"
                  alt="development image"
                />
              </div>
              <div class="flip-card-back">
                <h1>Galal challenges</h1>
                <p class="text-flip-card-back">
                  A successful website does three things: It attracts the right
                  kinds of visitors. Guides them to the main services or product
                  you offer. Collect Contact details for future ongoing relation
                </p>
              </div>
            </div>
          </div>
          <div class="container-text-development">
            <h1 class="title-text-development">Web Development challenges</h1>
            <p>
              Learning HTML and CSS is a lot more challenging than it used to
              be. Responsive web design adds more layers of complexity to design
              and develop websites.
            </p>
            <div class="btn-more">
              <a class="link-more" href="">explore more</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
